# JewelryStore

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jewelry.app.sln
src/APIGateways/AppAPI/: AppAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/APIGateways/AppAPI/Controllers/: ApiController.cs
src/APIGateways/AppAPI/Controllers/V1/: AuthController.cs  EmployeeController.cs  OrderController.cs  UserController.cs
src/APIGateways/AppAPI/Extensions/: DbExtension.cs  DependencyExtensions.cs  SwaggerExtensions.cs
src/APIGateways/AppAPI/Infrastructure/Filters/: ResponseResultFilter.cs  ValidateModelActionFilter.cs
src/APIGateways/AppAPI/Infrastructure/JsonOptions/: CustomJwtBearerOptionsSetup.cs
src/APIGateways/AppAPI/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/APIGateways/AppAPI/Properties/: launchSettings.json
src/Services/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  ForbiddenException.cs  GoneException.cs  HttpRequestException.cs  NotFoundException.cs  TokenExpiredException.cs  UnauthorizedException.cs  ValidationException.cs
src/Services/Common/Extensions/: FileSystemExtensions.cs  HashExtensions.cs  ReflectionExtension.cs  StringExtensions.cs
src/Services/Common/Models/: ValidationFailure.cs
src/Services/Common/Models/Response/: DataResult.cs  ErrorResult.cs  UseCaseResult.cs
src/Services/Domain/App.Domain/: App.Domain.csproj
src/Services/Domain/App.Domain/Config/: JwtOptions.cs
src/Services/Domain/App.Domain/Entities/: Collection.cs  CollectionProduct.cs  Employee.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserToken.cs
src/Services/Domain/App.Domain/Enums/: OrderStatus.cs
src/Services/Domain/App.Domain/Interfaces/: IAggregateRoot.cs  IDataSeeder.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Domain/App.Domain/Models/Employees/: EmployeeToAssingModel.cs
src/Services/Infrastructure/App.Infra.Data/: App.Infra.Data.csproj
src/Services/Infrastructure/App.Infra.Data/Common/: AppDbContext.cs  RepositoryBase.cs
src/Services/Infrastructure/App.Infra.Data/EntityConfigurations/: CollectionConfiguration.cs  CollectionProductConfiguration.cs  EmployeeConfiguration.cs  MaterialConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
src/Services/Infrastructure/App.Infra.Data/Exntensions/: DependencyExtension.cs
src/Services/Infrastructure/App.Infra.Data/Migrations/: 20220824115717_InitialMigration.Designer.cs  20220824115717_InitialMigration.cs  20220825120302_InitialMigration.Designer.cs  20220825120302_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Services/Infrastructure/App.Infra.Data/Repositories/: CollectionRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Services/Infrastructure/App.Infra.DataSeed/: App.Infra.DataSeed.csproj
src/Services/Infrastructure/App.Infra.DataSeed/DataProviders/: IJsonDataProvider.cs  IScriptDataProvider.cs  JsonDataProvider.cs  ScriptDataProvider.cs
src/Services/Infrastructure/App.Infra.DataSeed/Extensions/: DependencyExtension.cs
src/Services/Infrastructure/App.Infra.DataSeed/JsonData/: Collection.json  CollectionProduct.json  Employee.json  Material.json  Product.json
src/Services/Infrastructure/App.Infra.DataSeed/Scripts/: sp_getEmployeeToAssign.sql
src/Services/Infrastructure/App.Infra.DataSeed/Seeders/: DataSeeder.cs
src/Services/Infrastructure/App.Infra.Dependency/: App.Infra.Dependency.csproj  DependencyResolution.cs
src/Services/SignalRHubs/App.SignalRHub/: App.SignalRHub.csproj
src/Services/SignalRHubs/App.SignalRHub/Extensions/: DependencyExtension.cs  EndpointRouteBuilderExtensions.cs
src/Services/SignalRHubs/App.SignalRHub/Hubs/: NotificationHub.cs
src/Services/SignalRHubs/App.SignalRHub/Services/: NotificationHubContextAccessor.cs
src/Services/UseCase/App.UseCase/: App.UseCase.csproj
src/Services/UseCase/App.UseCase.Command/: App.UseCase.Command.csproj
src/Services/UseCase/App.UseCase.Command/Extensions/: DependencyExtension.cs
src/Services/UseCase/App.UseCase.Command/V1/: EmployeeCommand.cs  OrderCommand.cs  TokenStoreCommand.cs  TokenValidatorCommand.cs  UserAccountCommand.cs  UserSessionCommand.cs
src/Services/UseCase/App.UseCase.Query/: App.UseCase.Query.csproj
src/Services/UseCase/App.UseCase.Query/Extensions/: DependencyExtension.cs
src/Services/UseCase/App.UseCase.Query/V1/: OrderQuery.cs  UserInfoQuery.cs
src/Services/UseCase/App.UseCase/Common/: IAutoMap.cs
src/Services/UseCase/App.UseCase/Extensions/: DependencyExtension.cs
src/Services/UseCase/App.UseCase/Interfaces/Commands/: IEmployeeCommand.cs  IOrderCommand.cs  ITokenStoreCommand.cs  ITokenValidatorCommand.cs  IUserAccountCommand.cs  IUserSessionCommand.cs
src/Services/UseCase/App.UseCase/Interfaces/Hubs/: INotificationHubContextAccessor.cs
src/Services/UseCase/App.UseCase/Interfaces/Queries/: IOrderQuery.cs  IUserInfoQuery.cs
src/Services/UseCase/App.UseCase/Interfaces/Repositories/: ICollectionRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Services/UseCase/App.UseCase/Mappings/: MappingProfile.cs
src/Services/UseCase/App.UseCase/Models/Auth/: AppSessionDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  RegisterResultDto.cs  TokenDto.cs  UserDto.cs
src/Services/UseCase/App.UseCase/Models/Employees/: EmployeeDto.cs
src/Services/UseCase/App.UseCase/Models/Orders/: CreateOrderDto.cs  OrderDto.cs
